/* Variabel CSS untuk tema terang dan gelap */
:root {
    --bg-color: #f0f2f5; /* Off-white background */
    --text-color: #333; /* Darker text */
    --container-bg: #ffffff; /* Pure white card background */
    --border-color: #e0e0e0; /* Light gray border */
    --hover-bg: #f5f7fa; /* Very light hover background */
    --btn-bg: #6c5ce7; /* Soft purple */
    --btn-hover-bg: #5a4bcf; /* Darker soft purple */
    --btn-disabled-bg: #b3a8e9; /* Lighter purple for disabled */
    --box-shadow: rgba(0, 0, 0, 0.08); /* Subtle shadow */
    --icon-color: #888; /* Muted icon color */
    --selected-border-color: #6c5ce7; /* Selected template border */
    --selected-shadow: rgba(108, 92, 231, 0.4); /* Selected template shadow */
}
[data-theme="dark"] {
    --bg-color: #1a1a2e; /* Darker background */
    --text-color: #e0e0e0; /* Lighter text */
    --container-bg: #282844; /* Dark card background */
    --border-color: #3f3f61; /* Darker border */
    --hover-bg: #3c3c5e; /* Darker hover background */
    --btn-bg: #8c7ae6; /* Slightly brighter purple for dark mode */
    --btn-hover-bg: #7a6ad1; /* Darker bright purple */
    --btn-disabled-bg: #5a4bcf; /* Darker purple for disabled */
    --box-shadow: rgba(132, 94, 194, 0.3); /* More visible shadow in dark mode */
    --icon-color: #b0b0b0; /* Lighter icon color */
    --selected-border-color: #8c7ae6;
    --selected-shadow: rgba(140, 122, 230, 0.5);
}

/* Reset dan styling dasar */
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Inter', sans-serif; /* Menggunakan font Inter */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1.5rem; /* Padding lebih banyak */
    transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out; /* Transisi lebih halus */
    position: relative;
    overflow-x: hidden; /* Mencegah overflow horizontal */
}
.container {
    background: var(--container-bg);
    padding: 3rem 3.5rem; /* Padding lebih besar */
    border-radius: 20px; /* Lebih rounded */
    box-shadow: 0 12px 30px var(--box-shadow); /* Shadow lebih menonjol */
    max-width: 650px; /* Lebar sedikit lebih besar */
    width: 100%;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: background-color 0.4s ease-in-out, border-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}
h1 {
    margin-bottom: 2rem; /* Margin lebih besar */
    font-weight: 700;
    font-size: 2.5rem; /* Ukuran font lebih besar */
    font-family: 'Poppins', sans-serif; /* Menggunakan font Poppins */
    color: var(--text-color); /* Pastikan warna teks judul mengikuti tema */
}
.template-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Lebih responsif */
    gap: 25px; /* Jarak sedikit disesuaikan */
    margin-bottom: 2.5rem; /* Margin lebih besar */
}
label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    border: 3px solid transparent; /* Border awal transparan, akan diubah oleh input[type="radio"]:checked */
    border-radius: 18px; /* Lebih rounded */
    padding: 15px; /* Padding lebih besar */
    transition: border-color 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    user-select: none;
    background: var(--container-bg); /* Mengikuti container bg */
    box-shadow: 0 5px 15px rgba(0,0,0,0.05); /* Subtle shadow */
}
label:hover {
    border-color: var(--btn-bg); /* Border warna ungu saat hover */
    box-shadow: 0 8px 20px var(--selected-shadow); /* Shadow lebih kuat saat hover */
    background: var(--hover-bg);
    transform: translateY(-3px); /* Efek terangkat */
}
input[type="radio"] {
    display: none;
}
input[type="radio"]:checked + .thumb-container {
    border-color: var(--selected-border-color); /* Border ungu saat selected */
    box-shadow: 0 0 0 4px var(--selected-shadow); /* Glow effect */
}
input[type="radio"]:checked + .thumb-container + .template-label {
    color: var(--btn-bg); /* Warna label berubah saat terpilih */
    font-weight: 700; /* Lebih tebal saat terpilih */
}
.thumb-container {
    width: 180px; /* Ukuran thumbnail lebih besar */
    height: 180px;
    border: 3px solid var(--border-color); /* Border awal */
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 12px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--container-bg);
    box-shadow: inset 0 0 5px rgba(0,0,0,0.02); /* Inner shadow untuk kedalaman */
}
img.thumb {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Pastikan gambar mengisi area */
    transition: transform 0.3s ease;
}
label:hover img.thumb {
    transform: scale(1.05); /* Sedikit zoom saat hover */
}
.template-label {
    font-size: 1.1rem; /* Ukuran font sedikit kecil */
    font-weight: 600;
    color: var(--text-color);
    transition: color 0.3s ease;
}
button {
    width: 100%;
    padding: 18px 0; /* Padding lebih besar */
    font-size: 1.3rem; /* Ukuran font lebih besar */
    font-weight: 700;
    color: white;
    background: var(--btn-bg);
    border: none;
    border-radius: 15px; /* Lebih rounded */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    user-select: none;
    box-shadow: 0 8px 20px var(--box-shadow); /* Shadow lebih kuat */
    letter-spacing: 0.5px; /* Sedikit jarak antar huruf */
}
button:disabled {
    background: var(--btn-disabled-bg);
    cursor: not-allowed;
    box-shadow: none;
    transform: translateY(0);
}
button:hover:not(:disabled) {
    background: var(--btn-hover-bg);
    transform: translateY(-4px); /* Efek terangkat lebih jauh */
    box-shadow: 0 12px 25px var(--box-shadow); /* Shadow lebih besar saat hover */
}
button:active {
    transform: translateY(0);
    box-shadow: 0 4px 10px var(--box-shadow);
}
footer {
    margin-top: 2.5rem; /* Margin lebih besar */
    font-size: 0.85rem;
    color: var(--text-color);
    opacity: 0.8; /* Sedikit transparan */
}

/* --- TOGGLE SWITCH (Revisi untuk estetika) --- */
.toggle-switch {
    position: absolute;
    top: 25px; /* Lebih jauh dari ujung */
    right: 25px; /* Lebih jauh dari ujung */
    z-index: 100;
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px; /* Jarak antar ikon lebih besar */
    background: var(--container-bg); /* Background dari container */
    padding: 10px 18px; /* Padding lebih besar */
    border-radius: 30px; /* Lebih rounded */
    box-shadow: 0 4px 15px var(--box-shadow); /* Shadow lebih menonjol */
    transition: background-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.toggle-switch input[type="checkbox"] {
    display: none;
}

.toggle-switch svg {
    width: 24px; /* Ukuran ikon lebih besar */
    height: 24px;
    fill: var(--icon-color);
    transition: fill 0.3s ease, transform 0.2s ease;
}

/* Sembunyikan ikon yang tidak aktif */
.toggle-switch #sun-icon {
    display: none;
    transform: scale(0.8); /* Mulai lebih kecil */
}
.toggle-switch #moon-icon {
    display: block;
    transform: scale(1); /* Ukuran normal */
}

/* Saat dark mode, balikkan tampilan ikon */
[data-theme="dark"] .toggle-switch #sun-icon {
    display: block;
    transform: scale(1); /* Ukuran normal */
}
[data-theme="dark"] .toggle-switch #moon-icon {
    display: none;
    transform: scale(0.8); /* Menjadi lebih kecil */
}

.toggle-switch:hover svg {
    transform: scale(1.1); /* Sedikit zoom saat hover pada ikon */
}
.toggle-switch:active {
    transform: scale(0.98);
}