<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Home - Putra Techno AI Photobooth</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
<style>
    /* Variabel CSS untuk tema terang dan gelap */
    :root {
        --bg-color: #f0f2f5; /* Off-white background */
        --text-color: #333; /* Darker text */
        --container-bg: #ffffff; /* Pure white card background */
        --border-color: #e0e0e0; /* Light gray border */
        --hover-bg: #f5f7fa; /* Very light hover background */
        --btn-bg: #6c5ce7; /* Soft purple */
        --btn-hover-bg: #5a4bcf; /* Darker soft purple */
        --btn-disabled-bg: #b3a8e9; /* Lighter purple for disabled */
        --box-shadow: rgba(0, 0, 0, 0.08); /* Subtle shadow */
        --icon-color: #888; /* Muted icon color */
    }
    [data-theme="dark"] {
        --bg-color: #1a1a2e; /* Darker background */
        --text-color: #e0e0e0; /* Lighter text */
        --container-bg: #282844; /* Dark card background */
        --border-color: #3f3f61; /* Darker border */
        --hover-bg: #3c3c5e; /* Darker hover background */
        --btn-bg: #8c7ae6; /* Slightly brighter purple for dark mode */
        --btn-hover-bg: #7a6ad1; /* Darker bright purple */
        --btn-disabled-bg: #5a4bcf; /* Darker purple for disabled */
        --box-shadow: rgba(132, 94, 194, 0.3); /* More visible shadow in dark mode */
        --icon-color: #b0b0b0; /* Lighter icon color */
    }

    /* Reset dan styling dasar */
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        background: var(--bg-color);
        color: var(--text-color);
        font-family: 'Inter', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 1.5rem;
        transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
        position: relative;
        overflow-x: hidden;
    }

    .container {
        background: var(--container-bg);
        padding: 3rem 3.5rem;
        border-radius: 20px;
        box-shadow: 0 12px 30px var(--box-shadow);
        max-width: 800px;
        width: 100%;
        text-align: center;
        border: 1px solid var(--border-color);
        transition: background-color 0.4s ease-in-out, border-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
        margin-top: 2rem;
    }

    h1 {
        margin-bottom: 1.5rem;
        font-weight: 700;
        font-size: 2.8rem;
        font-family: 'Poppins', sans-serif;
        color: var(--text-color);
    }
    p {
        font-size: 1.1rem;
        margin-bottom: 2.5rem;
        line-height: 1.6;
        color: var(--text-color);
        opacity: 0.9;
    }

    /* Gaya untuk pilihan template */
    .template-selection {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
        margin-bottom: 3rem;
        justify-content: center;
    }
    .template-card {
        background: var(--hover-bg); /* Use hover-bg for card background */
        padding: 25px;
        border-radius: 15px;
        border: 1px solid var(--border-color);
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        user-select: none;
    }
    .template-card img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .template-card:hover img {
        transform: scale(1.05);
        box-shadow: 0 15px 30px var(--box-shadow);
        background: var(--container-bg); /* Make it brighter on hover */
    }

    .template-card.selected {
        border-color: var(--btn-bg);
        box-shadow: 0 0 0 3px var(--btn-bg), 0 15px 30px var(--box-shadow);
        transform: translateY(-4px); /* Slightly less lift for selected */
        background: var(--container-bg);
    }

    /* Gaya untuk tombol "Mulai" */
    #startButton {
        padding: 18px 40px;
        font-size: 1.4rem;
        font-weight: 700;
        color: white;
        background: var(--btn-bg);
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        user-select: none;
        box-shadow: 0 10px 25px var(--box-shadow);
        letter-spacing: 1px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 350px;
        width: 100%;
    }

    #startButton:hover {
        background: var(--btn-hover-bg);
        transform: translateY(-5px);
        box-shadow: 0 15px 35px var(--box-shadow);
    }

    #startButton:active {
        transform: translateY(0);
        box-shadow: 0 5px 15px var(--box-shadow);
    }

    #startButton:disabled {
        background: var(--btn-disabled-bg);
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
        opacity: 0.7;
    }

    /* Footer */
    footer {
        margin-top: 3rem;
        font-size: 0.85rem;
        color: var(--text-color);
        opacity: 0.8;
    }

    /* --- TOGGLE SWITCH --- */
    .toggle-switch {
        position: absolute;
        top: 25px;
        right: 25px;
        z-index: 100;
        user-select: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        background: var(--container-bg);
        padding: 10px 18px;
        border-radius: 30px;
        box-shadow: 0 4px 15px var(--box-shadow);
        transition: background-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    }

    .toggle-switch input[type="checkbox"] {
        display: none;
    }

    .toggle-switch svg {
        width: 24px;
        height: 24px;
        fill: var(--icon-color);
        transition: fill 0.3s ease, transform 0.2s ease;
    }

    .toggle-switch #sun-icon {
        display: none;
        transform: scale(0.8);
    }
    .toggle-switch #moon-icon {
        display: block;
        transform: scale(1);
    }

    [data-theme="dark"] .toggle-switch #sun-icon {
        display: block;
        transform: scale(1);
    }
    [data-theme="dark"] .toggle-switch #moon-icon {
        display: none;
        transform: scale(0.8);
    }

    .toggle-switch:hover svg {
        transform: scale(1.1);
    }
    .toggle-switch:active {
        transform: scale(0.98);
    }

</style>
</head>
<body>
    <div class="toggle-switch" id="themeToggleDiv">
        <input type="checkbox" id="themeToggle" />
        <svg id="sun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 1.5a.5.5 0 01.5.5v2a.5.5 0 01-1 0v-2a.5.5 0 01.5-.5zM17.65 4.35a.5.5 0 01.35.85L16.2 6.9a.5.5 0 01-.7-.7l1.8-1.8a.5.5 0 01.35-.15zM22 12a.5.5 0 01-.5.5h-2a.5.5 0 010-1h2a.5.5 0 01.5.5zM17.65 19.65a.5.5 0 01-.35.85L16.2 17.1a.5.5 0 01.7-.7l1.8 1.8a.5.5 0 01.35.15zM12 22.5a.5.5 0 01-.5-.5v-2a.5.5 0 011 0v2a.5.5 0 01-.5.5zM6.35 19.65a.5.5 0 01-.85-.35l-1.8-1.8a.5.5 0 01.7-.7l1.8 1.8a.5.5 0 01.15.35zM2 12a.5.5 0 01.5-.5h2a.5.5 0 010 1h-2a.5.5 0 01-.5-.5zM6.35 4.35a.5.5 0 01.85-.35l1.8 1.8a.5.5 0 01-.7.7L6.35 4.35a.5.5 0 01-.15-.35zM12 8a4 4 0 100 8 4 4 0 000-8zM12 9a3 3 0 110 6 3 3 0 010-6z"/>
        </svg>
        <svg id="moon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12.75 3.25a.75.75 0 00-.83.6c-.63 4.26-1.55 8.04-5.3 10.97a.75.75 0 00.1 1.09 10.5 10.5 0 0013.98-7.79c.1-.86-.68-1.57-1.54-1.47a.75.75 0 00-.73 1.02c.07.6.21 1.15.42 1.68a9 9 0 01-10.97 7.74c-3.13-2.18-4.49-5.74-5.01-9.05a.75.75 0 00-.63-.6c-.64.08-.73-.78-.1-.95a12 12 0 0114.77-6.2z"/>
        </svg>
    </div>

    <div class="container">
        <h1>Putra Techno AI Photobooth</h1>
        <p>Pilih gaya AI favoritmu dan saksikan fotomu bertransformasi!</p>

        <div class="template-selection">
            <div class="template-card" data-template="A">
                <img class="icon" src="https://lecithiideatama.com/ai_results/image_web/local_ai_photo_f84ad105-e93d-4174-be60-1f01cf748f7b_2.png" alt="Cyberpunk City"/>
            </div>
            <div class="template-card" data-template="B">
                <img class="icon" src="https://lecithiideatama.com/ai_results/image_web/local_ai_photo_330f0163-9156-49e2-9160-e6af248aac4e_1.png" alt="Fantasy Realm"/>
            </div>
            <div class="template-card" data-template="default">
                <img class="icon" src="https://example.com/path/to/image3.jpg" alt="Default Portrait"/>
            </div>
            <div class="template-card" data-template="C">
                <img class="icon" src="https://example.com/path/to/image4.jpg" alt="Template C"/>
            </div>
            <div class="template-card" data-template="D">
                <img class="icon" src="https://example.com/path/to/image5.jpg" alt="Template D"/>
            </div>
            <div class="template-card" data-template="E">
                <img class="icon" src="https://example.com/path/to/image6.jpg" alt="Template E"/>
            </div>
            <div class="template-card" data-template="F">
                <img class="icon" src="https://example.com/path/to/image7.jpg" alt="Template F"/>
            </div>
            <div class="template-card" data-template="G">
                <img class="icon" src="https://example.com/path/to/image8.jpg" alt="Template G"/>
            </div>
        </div>

        <button id="startButton" disabled>Pilih Gaya Dulu</button>
    </div>

    <footer>© 2025 Putra Techno AI Photobooth</footer>

    <script>
        // Fungsionalitas Toggle Theme
        const toggle = document.getElementById('themeToggle');
        const themeToggleDiv = document.getElementById('themeToggleDiv');
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');

        function applyTheme(theme) {
            if (theme === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark');
                sunIcon.style.display = 'block';
                moonIcon.style.display = 'none';
                toggle.checked = true;
            } else {
                document.documentElement.removeAttribute('data-theme');
                sunIcon.style.display = 'none';
                moonIcon.style.display = 'block';
                toggle.checked = false;
            }
        }

        // Cek preferensi tema dari localStorage atau sistem
        const savedTheme = localStorage.getItem('theme');
        if(savedTheme){
            applyTheme(savedTheme);
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            applyTheme('dark');
        } else {
            applyTheme('light');
        }

        themeToggleDiv.addEventListener('click', () => {
            toggle.checked = !toggle.checked;
            if (toggle.checked) {
                localStorage.setItem('theme', 'dark');
                applyTheme('dark');
            } else {
                localStorage.setItem('theme', 'light');
                applyTheme('light');
            }
        });

        let selectedTemplate = null;
        const templateCards = document.querySelectorAll('.template-card');
        const startButton = document.getElementById('startButton');

        templateCards.forEach(card => {
            card.addEventListener('click', () => {
                templateCards.forEach(c => c.classList.remove('selected'));
                card.classList.add('selected');
                selectedTemplate = card.dataset.template;
                startButton.disabled = false;
                startButton.textContent = `Mulai dengan Gaya ${selectedTemplate.toUpperCase()}`;
            });
        });

        startButton.addEventListener('click', async () => {
            if (selectedTemplate) {
                console.log('Mengirim template:', selectedTemplate);
                try {
                    const response = await fetch('/set_template', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ template: selectedTemplate })
                    });

                    const result = await response.json();
                    if (result.status === 'success') {
                        console.log('Template berhasil diatur di server.');
                        window.location.href = '/capture.html'; 
                    } else {
                        console.error('Gagal mengatur template:', result.message);
                        alert('Gagal mengatur template. Silakan coba lagi.');
                    }
                } catch (error) {
                    console.error('Error saat mengirim template:', error);
                    alert('Terjadi kesalahan jaringan. Silakan coba lagi.');
                }
            } else {
                alert('Harap pilih gaya AI terlebih dahulu!');
            }
        });
    </script>
</body>
</html>
