/* Variabel CSS untuk tema aesthetic yang lebih modern */
:root {
    --bg-color: #f0f4f8; /* Soft light gray-blue */
    --text-color: #2c3e50; /* Dark blue-gray for text */
    --container-bg: #ffffff; /* Clean white background for the container */
    --border-color: #e0e7ee; /* Subtle light border */
    --hover-bg: #f8f9fa; /* Very light hover background */
    --btn-color: #ffffff; /* White text for buttons */
    --btn-bg: linear-gradient(135deg, #6a82fb, #fc5c7d); /* Modern gradient pink-purple */
    --btn-hover-bg: linear-gradient(135deg, #516be6, #e94b6c); /* Darker gradient on hover */
    --btn-disabled-bg: #cad2da; /* Muted gray for disabled */
    --box-shadow: rgba(44, 62, 80, 0.15); /* Slightly stronger, but soft shadow */
    --icon-color: #7f8c8d; /* Muted gray icon color */
    --selected-border: #6a82fb; /* Blue for selected border */
    --selected-shadow: rgba(106, 130, 251, 0.4); /* Blue shadow for selected */
}

[data-theme="dark"] {
    --bg-color: #2c3e50; /* Dark blue-gray background */
    --text-color: #ecf0f1; /* Light text color */
    --container-bg: #34495e; /* Darker container background */
    --border-color: #4a657c; /* Darker border */
    --hover-bg: #3f586e; /* Slightly darker hover */
    --btn-color: #ffffff;
    --btn-bg: linear-gradient(135deg, #8e44ad, #c0392b); /* Dark mode gradient purple-red */
    --btn-hover-bg: linear-gradient(135deg, #7b379b, #a92d21); /* Darker gradient on hover */
    --btn-disabled-bg: #5f6e7f; /* Muted dark gray for disabled */
    --box-shadow: rgba(0, 0, 0, 0.4); /* Stronger shadow for dark mode */
    --icon-color: #bdc3c7; /* Lighter icon color */
    --selected-border: #8e44ad; /* Purple for selected border */
    --selected-shadow: rgba(142, 68, 173, 0.4); /* Purple shadow for selected */
}

/* Reset dan styling dasar */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
    position: relative;
    overflow-x: hidden;
}

.container {
    background: var(--container-bg);
    padding: 3.5rem 4rem;
    border-radius: 25px;
    box-shadow: 0 15px 40px var(--box-shadow);
    max-width: 850px;
    width: 100%;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: background-color 0.4s ease-in-out, border-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    margin-top: 3rem;
}

h1 {
    margin-bottom: 1.2rem;
    font-weight: 700;
    font-size: 3.2rem;
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    letter-spacing: -0.05rem;
}

p {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    line-height: 1.7;
    color: var(--text-color);
    opacity: 0.85;
}

/* Gaya untuk pilihan template */
.template-selection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 3.5rem;
    justify-content: center;
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: 450px; /* Set a max-height for scroll */
    padding-right: 10px; /* Space for scrollbar */
}

/* Custom scrollbar for aesthetic */
.template-selection::-webkit-scrollbar {
    width: 8px;
}
.template-selection::-webkit-scrollbar-track {
    background: var(--hover-bg);
    border-radius: 10px;
}
.template-selection::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 10px;
}
.template-selection::-webkit-scrollbar-thumb:hover {
    background: var(--icon-color);
}

.template-card {
    background: var(--hover-bg);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    user-select: none;
    position: relative;
    overflow: hidden;
}

.template-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 40%, rgba(255,255,255,0.1) 50%, transparent 60%);
    transform: translateX(-100%);
    transition: transform 0.5s ease-out;
}

.template-card:hover::before {
    transform: translateX(100%);
}

.template-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 45px var(--box-shadow);
    background: var(--container-bg);
    border-color: var(--selected-border); /* Highlight border on hover */
}

.template-card.selected {
    border-color: var(--selected-border);
    box-shadow: 0 0 0 4px var(--selected-border), 0 20px 45px var(--selected-shadow);
    transform: translateY(-5px);
    background: var(--container-bg);
}

.template-card h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    margin-top: 15px;
    margin-bottom: 10px;
    color: var(--text-color);
    letter-spacing: -0.02rem;
}

.template-card p {
    font-size: 1rem;
    color: var(--text-color);
    opacity: 0.7;
    line-height: 1.6;
    margin-bottom: 0;
}

.template-card .icon {
    width: 70px;
    height: 70px;
    margin-bottom: 15px;
    fill: var(--icon-color); /* Initial icon color */
    transition: fill 0.3s ease, transform 0.3s ease;
}
.template-card:hover .icon {
    transform: scale(1.05);
}
.template-card.selected .icon {
    fill: var(--selected-border); /* Change icon color when selected */
    transform: scale(1.1);
}

/* Gaya untuk tombol "Mulai" */
#startButton {
    padding: 20px 45px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--btn-color);
    background: var(--btn-bg);
    border: none;
    border-radius: 18px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    user-select: none;
    box-shadow: 0 12px 30px var(--box-shadow);
    letter-spacing: 1px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
    width: 100%;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

#startButton:hover {
    background: var(--btn-hover-bg);
    transform: translateY(-7px);
    box-shadow: 0 18px 40px var(--box-shadow);
}

#startButton:active {
    transform: translateY(0);
    box-shadow: 0 7px 20px var(--box-shadow);
}

#startButton:disabled {
    background: var(--btn-disabled-bg);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    opacity: 0.7;
    color: #7f8c8d; /* Darker text for disabled button */
}

/* Footer */
footer {
    margin-top: 4rem;
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.7;
    transition: color 0.4s ease-in-out;
}

/* Toggle Switch Styling */
.toggle-switch {
    position: absolute;
    top: 2rem;
    right: 2rem;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 100;
}

.toggle-switch input[type="checkbox"] {
    height: 0;
    width: 0;
    visibility: hidden;
}

.toggle-switch label {
    cursor: pointer;
    text-indent: -9999px;
    width: 60px;
    height: 30px;
    background: var(--border-color);
    display: block;
    border-radius: 100px;
    position: relative;
    transition: background-color 0.3s;
}

.toggle-switch label:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    background: var(--container-bg);
    border-radius: 90px;
    transition: 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.toggle-switch input:checked + label {
    background: linear-gradient(90deg, #6a82fb, #fc5c7d); /* Light mode gradient */
}

[data-theme="dark"] .toggle-switch input:checked + label {
    background: linear-gradient(90deg, #8e44ad, #c0392b); /* Dark mode gradient */
}

.toggle-switch input:checked + label:after {
    left: calc(100% - 3px);
    transform: translateX(-100%);
}

.toggle-switch #sun-icon, .toggle-switch #moon-icon {
    width: 24px;
    height: 24px;
    fill: var(--icon-color);
    transition: fill 0.3s ease;
}

.toggle-switch input:checked ~ #sun-icon {
    fill: var(--text-color); /* Active sun icon in light mode */
}
.toggle-switch input:not(:checked) ~ #moon-icon {
    fill: var(--text-color); /* Active moon icon in dark mode */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 2.5rem 2rem;
    }
    h1 {
        font-size: 2.5rem;
    }
    p {
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    .template-selection {
        grid-template-columns: 1fr;
        max-height: none; /* Allow full height on smaller screens */
        padding-right: 0;
    }
    .template-card {
        padding: 20px;
    }
    .template-card h3 {
        font-size: 1.5rem;
    }
    #startButton {
        padding: 15px 30px;
        font-size: 1.2rem;
    }
    .toggle-switch {
        top: 1rem;
        right: 1rem;
    }
}