<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Capture - Putra Techno AI Photobooth</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
<style>
    /* Variabel CSS untuk tema terang dan gelap - SAMA DENGAN INDEX/REVIEW.HTML */
    :root {
        --bg-color: #f0f2f5;
        --text-color: #333;
        --container-bg: #ffffff;
        --border-color: #e0e0e0;
        --hover-bg: #f5f7fa;
        --btn-bg: #6c5ce7;
        --btn-hover-bg: #5a4bcf;
        --btn-disabled-bg: #b3a8e9;
        --box-shadow: rgba(0, 0, 0, 0.08);
        --icon-color: #888;
        --spinner-color: #6c5ce7;
    }
    [data-theme="dark"] {
        --bg-color: #1a1a2e;
        --text-color: #e0e0e0;
        --container-bg: #282844;
        --border-color: #3f3f61;
        --hover-bg: #3c3c5e;
        --btn-bg: #8c7ae6;
        --btn-hover-bg: #7a6ad1;
        --btn-disabled-bg: #5a4bcf;
        --box-shadow: rgba(132, 94, 194, 0.3);
        --icon-color: #b0b0b0;
        --spinner-color: #8c7ae6;
    }

    /* Reset dan styling dasar - SAMA DENGAN INDEX/REVIEW.HTML */
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        background: var(--bg-color);
        color: var(--text-color);
        font-family: 'Inter', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 1.5rem;
        transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
        position: relative;
        overflow-x: hidden;
    }

    .container {
        background: var(--container-bg);
        padding: 3rem 3.5rem;
        border-radius: 20px;
        box-shadow: 0 12px 30px var(--box-shadow);
        max-width: 600px;
        width: 100%;
        text-align: center;
        border: 1px solid var(--border-color);
        transition: background-color 0.4s ease-in-out, border-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
        margin-top: 2rem;
    }
    h1 {
        margin-bottom: 2rem;
        font-weight: 700;
        font-size: 2.5rem;
        font-family: 'Poppins', sans-serif;
        color: var(--text-color);
    }

    /* Webcam Section */
    .webcam-section {
        margin-bottom: 2rem;
    }
    #videoElement {
        width: 100%;
        max-width: 480px; /* Lebar maksimal video */
        height: auto;
        display: block;
        margin: 0 auto 20px auto;
        border: 2px solid var(--border-color);
        border-radius: 12px;
        background-color: #000; /* Background hitam saat kamera mati */
        object-fit: cover; /* Pastikan video memenuhi area */
        transform: scaleX(-1); /* Mirror camera feed */
    }
    #captureButton {
        padding: 12px 25px;
        font-size: 1.1rem;
        font-weight: 600;
        color: white;
        background: var(--btn-bg);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        user-select: none;
        box-shadow: 0 4px 10px var(--box-shadow);
    }
    #captureButton:hover {
        background: var(--btn-hover-bg);
        transform: translateY(-2px);
        box-shadow: 0 6px 15px var(--box-shadow);
    }
    #captureButton:active {
        transform: translateY(0);
        box-shadow: 0 2px 5px var(--box-shadow);
    }
    #captureButton:disabled {
        background: var(--btn-disabled-bg);
        cursor: not-allowed;
    }

    /* Foto Pratinjau setelah diambil */
    #photoPreview {
        display: none; /* Sembunyikan secara default */
        width: 100%;
        max-width: 480px;
        height: auto;
        margin: 20px auto;
        border: 2px solid var(--border-color);
        border-radius: 12px;
        box-shadow: 0 5px 15px var(--box-shadow);
        object-fit: contain;
    }
    #retakeButton {
        padding: 10px 20px;
        font-size: 1rem;
        background: #f44336;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 10px;
        transition: background-color 0.3s ease;
    }
    #retakeButton:hover {
        background: #d32f2f;
    }

    /* Divider */
    .divider {
        margin: 2.5rem 0;
        border-bottom: 1px dashed var(--border-color);
    }
    .divider p {
        background: var(--container-bg);
        display: inline-block;
        padding: 0 15px;
        position: relative;
        top: 10px;
        font-weight: 600;
        color: var(--text-color);
        opacity: 0.8;
    }


    /* Gaya Unggah File */
    .upload-area {
        border: 2px dashed var(--border-color);
        border-radius: 12px;
        padding: 30px;
        margin-bottom: 25px;
        transition: border-color 0.3s ease;
        cursor: pointer;
    }
    .upload-area:hover {
        border-color: var(--btn-bg);
    }
    .upload-area input[type="file"] {
        display: none;
    }
    .upload-area p {
        font-size: 1.1rem;
        color: var(--text-color);
        margin-bottom: 15px;
    }
    .upload-area .upload-icon {
        width: 60px;
        height: 60px;
        fill: var(--icon-color);
        margin-bottom: 15px;
        transition: fill 0.3s ease;
    }
    .upload-area:hover .upload-icon {
        fill: var(--btn-bg);
    }

    .custom-file-upload {
        display: inline-block;
        padding: 12px 25px;
        font-size: 1.1rem;
        font-weight: 600;
        color: white;
        background: var(--btn-bg);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        user-select: none;
        box-shadow: 0 4px 10px var(--box-shadow);
    }
    .custom-file-upload:hover {
        background: var(--btn-hover-bg);
        transform: translateY(-2px);
        box-shadow: 0 6px 15px var(--box-shadow);
    }
    .custom-file-upload:active {
        transform: translateY(0);
        box-shadow: 0 2px 5px var(--box-shadow);
    }

    #uploadStatus {
        margin-top: 20px;
        font-size: 1rem;
        color: var(--text-color);
    }

    /* Gaya untuk tombol navigasi */
    .nav-buttons {
        display: flex;
        flex-direction: column; /* Ubah menjadi kolom agar tombol 'Lihat Hasil AI' bisa terpisah */
        justify-content: center;
        gap: 15px;
        margin-top: 2.5rem;
    }

    .nav-buttons button {
        padding: 15px 30px;
        font-size: 1.2rem;
        font-weight: 700;
        color: white;
        background: var(--btn-bg);
        border: none;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        user-select: none;
        box-shadow: 0 8px 20px var(--box-shadow);
        letter-spacing: 0.5px;
        width: 100%;
        max-width: 300px; /* Lebih lebar untuk tombol utama */
        margin: 0 auto;
    }

    .nav-buttons button:hover {
        background: var(--btn-hover-bg);
        transform: translateY(-4px);
        box-shadow: 0 12px 25px var(--box-shadow);
    }

    .nav-buttons button:active {
        transform: translateY(0);
        box-shadow: 0 4px 10px var(--box-shadow);
    }
    .nav-buttons button:disabled {
        background: var(--btn-disabled-bg);
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
    }

    /* Footer - SAMA DENGAN INDEX/REVIEW.HTML */
    footer {
        margin-top: 2.5rem;
        font-size: 0.85rem;
        color: var(--text-color);
        opacity: 0.8;
    }

    /* --- TOGGLE SWITCH (SAMA DENGAN INDEX/REVIEW.HTML) --- */
    .toggle-switch {
        position: absolute;
        top: 25px;
        right: 25px;
        z-index: 100;
        user-select: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        background: var(--container-bg);
        padding: 10px 18px;
        border-radius: 30px;
        box-shadow: 0 4px 15px var(--box-shadow);
        transition: background-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    }

    .toggle-switch input[type="checkbox"] {
        display: none;
    }

    .toggle-switch svg {
        width: 24px;
        height: 24px;
        fill: var(--icon-color);
        transition: fill 0.3s ease, transform 0.2s ease;
    }

    .toggle-switch #sun-icon {
        display: none;
        transform: scale(0.8);
    }
    .toggle-switch #moon-icon {
        display: block;
        transform: scale(1);
    }

    [data-theme="dark"] .toggle-switch #sun-icon {
        display: block;
        transform: scale(1);
    }
    [data-theme="dark"] .toggle-switch #moon-icon {
        display: none;
        transform: scale(0.8);
    }

    .toggle-switch:hover svg {
        transform: scale(1.1);
    }
    .toggle-switch:active {
        transform: scale(0.98);
    }
</style>
</head>
<body>
    <div class="toggle-switch" id="themeToggleDiv">
        <input type="checkbox" id="themeToggle" />
        <svg id="sun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 1.5a.5.5 0 01.5.5v2a.5.5 0 01-1 0v-2a.5.5 0 01.5-.5zM17.65 4.35a.5.5 0 01.35.85L16.2 6.9a.5.5 0 01-.7-.7l1.8-1.8a.5.5 0 01.35-.15zM22 12a.5.5 0 01-.5.5h-2a.5.5 0 010-1h2a.5.5 0 01.5.5zM17.65 19.65a.5.5 0 01-.35.85L16.2 17.1a.5.5 0 01.7-.7l1.8 1.8a.5.5 0 01.35.15zM12 22.5a.5.5 0 01-.5-.5v-2a.5.5 0 011 0v2a.5.5 0 01-.5.5zM6.35 19.65a.5.5 0 01-.85-.35l-1.8-1.8a.5.5 0 01.7-.7l1.8 1.8a.5.5 0 01.15.35zM2 12a.5.5 0 01.5-.5h2a.5.5 0 010 1h-2a.5.5 0 01-.5-.5zM6.35 4.35a.5.5 0 01.85-.35l1.8 1.8a.5.5 0 01-.7.7L6.35 4.35a.5.5 0 01-.15-.35zM12 8a4 4 0 100 8 4 4 0 000-8zM12 9a3 3 0 110 6 3 3 0 010-6z"/>
        </svg>
        <svg id="moon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12.75 3.25a.75.75 0 00-.83.6c-.63 4.26-1.55 8.04-5.3 10.97a.75.75 0 00.1 1.09 10.5 10.5 0 0013.98-7.79c.1-.86-.68-1.57-1.54-1.47a.75.75 0 00-.73 1.02c.07.6.21 1.15.42 1.68a9 9 0 01-10.97 7.74c-3.13-2.18-4.49-5.74-5.01-9.05a.75.75 0 00-.63-.6c-.64.08-.73-.78-.1-.95a12 12 0 0114.77-6.2z"/>
        </svg>
    </div>

    <div class="container">
        <h1>Capture Foto Kamu 📸</h1>
        <p>Ambil foto langsung dari webcam atau unggah dari file.</p>

        <div class="webcam-section">
            <video id="videoElement" autoplay></video>
            <canvas id="canvasElement" style="display: none;"></canvas> <img id="photoPreview" src="" alt="Pratinjau Foto">
            <button id="captureButton">Ambil Foto</button>
            <button id="retakeButton" style="display:none;">Ulangi Foto</button>
            <p id="webcamStatus" style="font-size:0.9rem; color:grey; margin-top:10px;"></p>
        </div>

        <div class="divider"><p>ATAU</p></div>

        <div class="upload-area" id="uploadArea">
            <input type="file" id="imageInput" accept="image/png, image/jpeg, image/jpg" />
            <svg class="upload-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 14H9v-4H5V8h4V4h2v4h4v2h-4v4zm1.5-1.5v-2H16v-1.5h-3.5V8h-1.5v3.5H8V13h3.5v2z"/>
            </svg>
            <p>Seret & jatuhkan gambar di sini, atau</p>
            <label for="imageInput" class="custom-file-upload">Pilih File</label>
        </div>

        <p id="uploadStatus"></p>

        <div class="nav-buttons">
            <button id="processImageButton" disabled>Proses Foto dengan AI</button>
            <button id="goToReviewButton">Lihat Hasil AI</button>
            <button id="backToIndexButton">Kembali ke Beranda</button>
        </div>
    </div>

    <footer>© 2025 Putra Techno AI Photobooth</footer>

    <script>
        // START: Fungsionalitas Toggle Theme (SAMA DENGAN LAINNYA)
        const toggle = document.getElementById('themeToggle');
        const themeToggleDiv = document.getElementById('themeToggleDiv');
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');

        function applyTheme(theme) {
            if (theme === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark');
                sunIcon.style.display = 'block';
                moonIcon.style.display = 'none';
                toggle.checked = true;
            } else {
                document.documentElement.removeAttribute('data-theme');
                sunIcon.style.display = 'none';
                moonIcon.style.display = 'block';
                toggle.checked = false;
            }
        }

        const savedTheme = localStorage.getItem('theme');
        if(savedTheme){
            applyTheme(savedTheme);
        } else {
            applyTheme('light'); 
        }

        themeToggleDiv.addEventListener('click', () => {
            toggle.checked = !toggle.checked;
            if (toggle.checked) {
                localStorage.setItem('theme', 'dark');
                applyTheme('dark');
            } else {
                localStorage.setItem('theme', 'light');
                applyTheme('light');
            }
        });
        // END: Fungsionalitas Toggle Theme

        // --- Variabel untuk Webcam & Upload ---
        const videoElement = document.getElementById('videoElement');
        const canvasElement = document.getElementById('canvasElement');
        const photoPreview = document.getElementById('photoPreview');
        const captureButton = document.getElementById('captureButton');
        const retakeButton = document.getElementById('retakeButton');
        const webcamStatus = document.getElementById('webcamStatus');
        let mediaStream = null; // Untuk menyimpan stream kamera
        let capturedBlob = null; // Untuk menyimpan data gambar yang diambil

        const imageInput = document.getElementById('imageInput');
        const uploadArea = document.getElementById('uploadArea');
        const uploadStatus = document.getElementById('uploadStatus');

        const processImageButton = document.getElementById('processImageButton');
        const goToReviewButton = document.getElementById('goToReviewButton');
        const backToIndexButton = document.getElementById('backToIndexButton');

        // --- Fungsionalitas Webcam ---

        // Memulai stream kamera
        async function startCamera() {
            webcamStatus.textContent = "Meminta akses kamera...";
            try {
                // Pastikan untuk meminta video dan atur resolusi yang wajar
                mediaStream = await navigator.mediaDevices.getUserMedia({
                    video: {
                        width: { ideal: 640 },
                        height: { ideal: 480 },
                        facingMode: 'user' // Menggunakan kamera depan jika tersedia
                    }
                });
                videoElement.srcObject = mediaStream;
                videoElement.style.display = 'block'; // Tampilkan elemen video
                photoPreview.style.display = 'none'; // Sembunyikan pratinjau
                captureButton.style.display = 'inline-block';
                retakeButton.style.display = 'none';
                processImageButton.disabled = true; // Disable tombol proses sampai foto diambil
                webcamStatus.textContent = "Kamera aktif. Ambil foto Anda!";
                uploadArea.style.pointerEvents = 'auto'; // Aktifkan unggah file
                uploadArea.style.opacity = '1';
                imageInput.disabled = false;
                uploadStatus.textContent = ''; // Bersihkan status unggah
            } catch (err) {
                console.error("Error mengakses kamera: ", err);
                webcamStatus.textContent = "Gagal mengakses kamera. Pastikan kamera terhubung dan izinkan akses.";
                videoElement.style.display = 'none';
                captureButton.style.display = 'none';
                retakeButton.style.display = 'none';
                processImageButton.disabled = true;
                // Jika kamera gagal, secara implisit prioritaskan unggah file
                uploadArea.style.pointerEvents = 'auto'; 
                uploadArea.style.opacity = '1';
                imageInput.disabled = false;
            }
        }

        // Menghentikan stream kamera
        function stopCamera() {
            if (mediaStream) {
                mediaStream.getTracks().forEach(track => track.stop());
                videoElement.srcObject = null;
            }
        }

        // Mengambil foto dari stream video
        captureButton.addEventListener('click', () => {
            if (!mediaStream) {
                webcamStatus.textContent = "Kamera tidak aktif.";
                return;
            }

            const context = canvasElement.getContext('2d');
            // Set ukuran canvas agar sesuai dengan video
            canvasElement.width = videoElement.videoWidth;
            canvasElement.height = videoElement.videoHeight;
            
            // Gambar frame video ke canvas
            // Gunakan transform scaleX(-1) untuk membalikkan gambar agar sama dengan preview video
            context.clearRect(0, 0, canvasElement.width, canvasElement.height); // Clear canvas first
            context.translate(canvasElement.width, 0);
            context.scale(-1, 1);
            context.drawImage(videoElement, 0, 0, canvasElement.width, canvasElement.height);
            context.setTransform(1, 0, 0, 1, 0, 0); // Reset transform

            // Dapatkan data gambar sebagai Blob
            canvasElement.toBlob((blob) => {
                capturedBlob = blob; // Simpan blob
                photoPreview.src = URL.createObjectURL(blob); // Tampilkan pratinjau
                videoElement.style.display = 'none';
                photoPreview.style.display = 'block';
                captureButton.style.display = 'none';
                retakeButton.style.display = 'inline-block';
                processImageButton.disabled = false; // Aktifkan tombol proses
                webcamStatus.textContent = "Foto diambil! Klik 'Ulangi Foto' jika tidak puas.";
                stopCamera(); // Hentikan kamera setelah foto diambil
                
                // Menonaktifkan area unggah file setelah mengambil foto
                uploadArea.style.pointerEvents = 'none'; 
                uploadArea.style.opacity = '0.5';
                imageInput.disabled = true;
            }, 'image/jpeg', 0.9); // Format JPEG dengan kualitas 0.9
        });

        // Tombol untuk mengambil ulang foto
        retakeButton.addEventListener('click', () => {
            capturedBlob = null; // Hapus foto yang diambil sebelumnya
            photoPreview.src = '';
            startCamera(); // Mulai ulang kamera
        });

        // --- Fungsionalitas Unggah File ---

        // Menangani pemilihan file melalui klik tombol atau area
        uploadArea.addEventListener('click', () => {
            if (!imageInput.disabled) { // Hanya aktif jika tidak dinonaktifkan oleh webcam
                imageInput.click();
            }
        });

        // Menangani seret & lepas (drag & drop)
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            if (!imageInput.disabled) {
                uploadArea.style.borderColor = 'var(--btn-hover-bg)';
            }
        });
        uploadArea.addEventListener('dragleave', () => {
            if (!imageInput.disabled) {
                uploadArea.style.borderColor = 'var(--border-color)';
            }
        });
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = 'var(--border-color)';
            if (e.dataTransfer.files.length > 0 && !imageInput.disabled) {
                imageInput.files = e.dataTransfer.files;
                handleFileUpload();
            }
        });

        imageInput.addEventListener('change', handleFileUpload);

        function handleFileUpload() {
            const file = imageInput.files[0];
            if (file) {
                capturedBlob = file; // Simpan file yang diunggah sebagai blob
                // Tampilkan pratinjau jika perlu (opsional untuk unggahan file)
                // photoPreview.src = URL.createObjectURL(file);
                // photoPreview.style.display = 'block';
                // videoElement.style.display = 'none';

                processImageButton.disabled = false; // Aktifkan tombol proses
                uploadStatus.textContent = `File dipilih: ${file.name}`;
                uploadStatus.style.color = 'var(--text-color)';
                
                // Nonaktifkan area webcam jika file diunggah
                stopCamera(); // Pastikan kamera mati
                videoElement.style.display = 'none';
                captureButton.style.display = 'none';
                retakeButton.style.display = 'none';
                webcamStatus.textContent = '';
            } else {
                capturedBlob = null;
                processImageButton.disabled = true;
                uploadStatus.textContent = 'Tidak ada file yang dipilih.';
            }
        }

        // --- Fungsionalitas Kirim ke Server ---

        processImageButton.addEventListener('click', async () => {
            if (!capturedBlob) {
                uploadStatus.textContent = 'Tidak ada foto yang diambil atau diunggah!';
                uploadStatus.style.color = 'red';
                return;
            }

            processImageButton.disabled = true;
            processImageButton.textContent = 'Mengunggah dan Memproses...';
            uploadStatus.textContent = 'Mengunggah dan memproses foto... Ini mungkin butuh waktu.';
            uploadStatus.style.color = 'orange';

            const formData = new FormData();
            // Tentukan nama file berdasarkan jenis sumber
            let fileName = 'captured_photo.jpg';
            if (capturedBlob instanceof File) { // Jika dari unggahan file
                fileName = capturedBlob.name;
            } else if (capturedBlob instanceof Blob) { // Jika dari webcam
                fileName = `webcam_photo_${Date.now()}.jpeg`;
            }

            formData.append('image', capturedBlob, fileName);

            try {
                const response = await fetch('/upload_image', {
                    method: 'POST',
                    body: formData,
                });

                if (response.ok) {
                    const result = await response.json();
                    if (result.status === 'success') {
                        uploadStatus.textContent = 'Foto berhasil diunggah! AI sedang memproses...';
                        uploadStatus.style.color = 'green';
                        setTimeout(() => {
                             window.location.href = '/review.html';
                        }, 2000); 
                    } else {
                        uploadStatus.textContent = `Gagal mengunggah: ${result.message || 'Terjadi kesalahan.'}`;
                        uploadStatus.style.color = 'red';
                        processImageButton.disabled = false;
                        processImageButton.textContent = 'Proses Foto dengan AI';
                    }
                } else {
                    const errorText = await response.text();
                    uploadStatus.textContent = `Gagal mengunggah: ${response.status} ${response.statusText}. ${errorText}`;
                    uploadStatus.style.color = 'red';
                    processImageButton.disabled = false;
                    processImageButton.textContent = 'Proses Foto dengan AI';
                }
            } catch (error) {
                console.error('Error:', error);
                uploadStatus.textContent = 'Terjadi kesalahan jaringan atau server. Coba lagi.';
                uploadStatus.style.color = 'red';
                processImageButton.disabled = false;
                processImageButton.textContent = 'Proses Foto dengan AI';
            }
        });

        // --- Navigasi ---
        goToReviewButton.addEventListener('click', () => {
            window.location.href = '/review.html';
        });

        backToIndexButton.addEventListener('click', () => {
            window.location.href = '/';
        });

        // --- Inisialisasi saat halaman dimuat ---
        window.addEventListener('load', startCamera);
        // Penting: Hentikan kamera saat pengguna meninggalkan halaman
        window.addEventListener('beforeunload', stopCamera);
    </script>
</body>
</html>