<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Review - Putra Techno AI Photobooth</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
<style>
    /* Variabel CSS untuk tema terang dan gelap */
    :root {
        --bg-color: #f0f2f5; /* Off-white background */
        --text-color: #333; /* Darker text */
        --container-bg: #ffffff; /* Pure white card background */
        --border-color: #e0e0e0; /* Light gray border */
        --hover-bg: #f5f7fa; /* Very light hover background */
        --btn-bg: #6c5ce7; /* Soft purple */
        --btn-hover-bg: #5a4bcf; /* Darker soft purple */
        --btn-disabled-bg: #b3a8e9; /* Lighter purple for disabled */
        --box-shadow: rgba(0, 0, 0, 0.08); /* Subtle shadow */
        --icon-color: #888; /* Muted icon color */
        --spinner-color: #6c5ce7; /* Warna spinner loading */
    }
    [data-theme="dark"] {
        --bg-color: #1a1a2e; /* Darker background */
        --text-color: #e0e0e0; /* Lighter text */
        --container-bg: #282844; /* Dark card background */
        --border-color: #3f3f61; /* Darker border */
        --hover-bg: #3c3c5e; /* Darker hover background */
        --btn-bg: #8c7ae6; /* Slightly brighter purple for dark mode */
        --btn-hover-bg: #7a6ad1; /* Darker bright purple */
        --btn-disabled-bg: #5a4bcf; /* Darker purple for disabled */
        --box-shadow: rgba(132, 94, 194, 0.3); /* More visible shadow in dark mode */
        --icon-color: #b0b0b0; /* Lighter icon color */
        --spinner-color: #8c7ae6;
    }

    /* Reset dan styling dasar */
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        background: var(--bg-color);
        color: var(--text-color);
        font-family: 'Inter', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 1.5rem;
        transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
        position: relative;
        overflow-x: hidden;
    }
    body.no-scroll {
        overflow: hidden;
    }

    .container {
        background: var(--container-bg);
        padding: 3rem 3.5rem;
        border-radius: 20px;
        box-shadow: 0 12px 30px var(--box-shadow);
        max-width: 900px;
        width: 100%;
        text-align: center;
        border: 1px solid var(--border-color);
        transition: background-color 0.4s ease-in-out, border-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
        margin-top: 2rem;
    }
    h1 {
        margin-bottom: 2rem;
        font-weight: 700;
        font-size: 2.5rem;
        font-family: 'Poppins', sans-serif;
        color: var(--text-color);
    }
    h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 1.8rem;
        color: var(--text-color);
        margin-bottom: 0.5rem;
    }

    /* Gaya untuk area loading */
    #loading-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 200px;
        color: var(--text-color);
        font-size: 1.1rem;
        gap: 15px;
    }
    .spinner {
        border: 4px solid var(--border-color);
        border-top: 4px solid var(--spinner-color);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /* Hasil Galeri */
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Fleksibel untuk 1 atau 2 gambar */
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 2rem;
        justify-content: center;
    }

    .gallery .image-card {
        position: relative;
        border: 2px solid var(--border-color);
        border-radius: 12px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
        cursor: pointer;
        background: var(--hover-bg);
        padding: 10px;
        overflow: hidden; /* Pastikan gambar tidak keluar dari border radius */
    }
    .gallery .image-card img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 8px; /* Border radius untuk gambar di dalam card */
        object-fit: contain;
        transition: transform 0.3s ease;
    }
    .gallery .image-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px var(--box-shadow);
    }

    .gallery .image-card.selected {
        border-color: var(--btn-bg);
        box-shadow: 0 0 0 3px var(--btn-bg), 0 8px 25px var(--box-shadow);
        transform: translateY(-2px);
    }
    .gallery .image-card.selected::after {
        content: '✓ Dipilih';
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background: var(--btn-bg);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.9em;
        font-weight: 600;
        white-space: nowrap;
    }


    /* Gaya untuk bagian QR */
    .qr-section {
        margin-top: 2.5rem;
        padding-top: 2rem;
        border-top: 1px solid var(--border-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    .qr-section p {
        font-size: 1rem;
        color: var(--text-color);
        opacity: 0.9;
    }

    .qr-section img {
        width: 180px;
        height: 180px;
        background: white;
        padding: 15px;
        border-radius: 12px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        border: 2px solid var(--border-color);
        transition: border-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    }

    #generateQrButton {
        margin-top: 1.5rem;
        padding: 15px 30px;
        font-size: 1.2rem;
        font-weight: 700;
        color: white;
        background: var(--btn-bg);
        border: none;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        user-select: none;
        box-shadow: 0 8px 20px var(--box-shadow);
        letter-spacing: 0.5px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 300px;
        width: 100%;
    }
    #generateQrButton:hover {
        background: var(--btn-hover-bg);
        transform: translateY(-4px);
        box-shadow: 0 12px 25px var(--box-shadow);
    }
    #generateQrButton:active {
        transform: translateY(0);
        box-shadow: 0 4px 10px var(--box-shadow);
    }
    #generateQrButton:disabled {
        background: var(--btn-disabled-bg);
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
        opacity: 0.7;
    }

    /* Gaya untuk tombol "Kembali ke Beranda" */
    #backToIndexButton {
        margin-top: 2.5rem;
        padding: 15px 30px;
        font-size: 1.2rem;
        font-weight: 700;
        color: white;
        background: var(--btn-bg);
        border: none;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        user-select: none;
        box_shadow: 0 8px 20px var(--box-shadow);
        letter-spacing: 0.5px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 300px;
        width: 100%;
    }

    #backToIndexButton:hover {
        background: var(--btn-hover-bg);
        transform: translateY(-4px);
        box-shadow: 0 12px 25px var(--box-shadow);
    }

    #backToIndexButton:active {
        transform: translateY(0);
        box-shadow: 0 4px 10px var(--box-shadow);
    }

    /* Footer */
    footer {
        margin-top: 2.5rem;
        font-size: 0.85rem;
        color: var(--text-color);
        opacity: 0.8;
    }

    /* --- TOGGLE SWITCH --- */
    .toggle-switch {
        position: absolute;
        top: 25px;
        right: 25px;
        z-index: 100;
        user-select: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        background: var(--container-bg);
        padding: 10px 18px;
        border-radius: 30px;
        box-shadow: 0 4px 15px var(--box-shadow);
        transition: background-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    }

    .toggle-switch input[type="checkbox"] {
        display: none;
    }

    .toggle-switch svg {
        width: 24px;
        height: 24px;
        fill: var(--icon-color);
        transition: fill 0.3s ease, transform 0.2s ease;
    }

    .toggle-switch #sun-icon {
        display: none;
        transform: scale(0.8);
    }
    .toggle-switch #moon-icon {
        display: block;
        transform: scale(1);
    }

    [data-theme="dark"] .toggle-switch #sun-icon {
        display: block;
        transform: scale(1);
    }
    [data-theme="dark"] .toggle-switch #moon-icon {
        display: none;
        transform: scale(0.8);
    }

    .toggle-switch:hover svg {
        transform: scale(1.1);
    }
    .toggle-switch:active {
        transform: scale(0.98);
    }

    /* --- LIGHTBOX/POPOUT STYLES --- */
    .lightbox-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .lightbox-overlay.visible {
        opacity: 1;
        visibility: visible;
    }

    .lightbox-content {
        position: relative;
        max-width: 90%;
        max-height: 90%;
        background: var(--container-bg);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
        transform: scale(0.8);
        transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s;
    }

    .lightbox-overlay.visible .lightbox-content {
        transform: scale(1);
    }

    .lightbox-content img {
        max-width: 100%;
        max-height: 80vh;
        display: block;
        border-radius: 10px;
        object-fit: contain;
    }

    .lightbox-close {
        position: absolute;
        top: 15px;
        right: 25px;
        color: var(--text-color);
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;
        z-index: 10000;
        transition: color 0.3s ease;
    }

    .lightbox-close:hover,
    .lightbox-close:focus {
        color: #ff4d4d;
    }

    /* Dark mode adjustments for lightbox */
    [data-theme="dark"] .lightbox-close {
        color: var(--text-color);
    }
    [data-theme="dark"] .lightbox-close:hover,
    [data-theme="dark"] .lightbox-close:focus {
        color: #ff7070;
    }

</style>
</head>
<body>
    <div class="toggle-switch" id="themeToggleDiv">
        <input type="checkbox" id="themeToggle" />
        <svg id="sun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 1.5a.5.5 0 01.5.5v2a.5.5 0 01-1 0v-2a.5.5 0 01.5-.5zM17.65 4.35a.5.5 0 01.35.85L16.2 6.9a.5.5 0 01-.7-.7l1.8-1.8a.5.5 0 01.35-.15zM22 12a.5.5 0 01-.5.5h-2a.5.5 0 010-1h2a.5.5 0 01.5.5zM17.65 19.65a.5.5 0 01-.35.85L16.2 17.1a.5.5 0 01.7-.7l1.8 1.8a.5.5 0 01.35.15zM12 22.5a.5.5 0 01-.5-.5v-2a.5.5 0 011 0v2a.5.5 0 01-.5.5zM6.35 19.65a.5.5 0 01-.85-.35l-1.8-1.8a.5.5 0 01.7-.7l1.8 1.8a.5.5 0 01.15.35zM2 12a.5.5 0 01.5-.5h2a.5.5 0 010 1h-2a.5.5 0 01-.5-.5zM6.35 4.35a.5.5 0 01.85-.35l1.8 1.8a.5.5 0 01-.7.7L6.35 4.35a.5.5 0 01-.15-.35zM12 8a4 4 0 100 8 4 4 0 000-8zM12 9a3 3 0 110 6 3 3 0 010-6z"/>
        </svg>
        <svg id="moon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12.75 3.25a.75.75 0 00-.83.6c-.63 4.26-1.55 8.04-5.3 10.97a.75.75 0 00.1 1.09 10.5 10.5 0 0013.98-7.79c.1-.86-.68-1.57-1.54-1.47a.75.75 0 00-.73 1.02c.07.6.21 1.15.42 1.68a9 9 0 01-10.97 7.74c-3.13-2.18-4.49-5.74-5.01-9.05a.75.75 0 00-.63-.6c-.64.08-.73-.78-.1-.95a12 12 0 0114.77-6.2z"/>
        </svg>
    </div>
    <div class="container">
        <h1>Hasil Foto Kamu 🎉</h1>
        
        <div id="loading-area">
            <div class="spinner"></div> 
            <p class="loading-message" id="loading-status">Memuat...</p>
        </div>

        <div id="results-area" style="display: none;">
            <p style="font-size: 1.1rem;">Pilih foto yang ingin Anda unduh atau bagikan:</p>
            <div class="gallery" id="image-gallery">
                </div>

            <button id="generateQrButton" disabled>Buat QR Code untuk Gambar Terpilih</button>

            <div class="qr-section" id="qr-section" style="display:none;">
                <h2>Scan QR Code Anda</h2> 
                <img id="qr-code-img" src="" alt="QR Code untuk Hasil Foto">
                <p id="qr-instruction">Scan QR Code ini untuk mengunduh foto Anda.</p>
            </div>
            
            <button id="backToIndexButton">Kembali ke Beranda</button>
        </div>

        <footer>© 2025 Putra Techno AI Photobooth</footer>

        <div id="lightboxOverlay" class="lightbox-overlay">
            <div class="lightbox-content">
                <span class="lightbox-close">&times;</span>
                <img id="lightboxImage" src="" alt="Full-size image">
            </div>
        </div>

    <script>
        // START: Fungsionalitas Toggle Theme
        const toggle = document.getElementById('themeToggle');
        const themeToggleDiv = document.getElementById('themeToggleDiv');
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');

        function applyTheme(theme) {
            if (theme === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark');
                sunIcon.style.display = 'block';
                moonIcon.style.display = 'none';
                toggle.checked = true;
            } else {
                document.documentElement.removeAttribute('data-theme');
                sunIcon.style.display = 'none';
                moonIcon.style.display = 'block';
                toggle.checked = false;
            }
        }

        const savedTheme = localStorage.getItem('theme');
        if(savedTheme){
            applyTheme(savedTheme);
        } else {
            applyTheme('light'); 
        }

        themeToggleDiv.addEventListener('click', () => {
            toggle.checked = !toggle.checked;
            if (toggle.checked) {
                localStorage.setItem('theme', 'dark');
                applyTheme('dark');
            } else {
                localStorage.setItem('theme', 'light');
                applyTheme('light');
            }
        });
        // END: Fungsionalitas Toggle Theme

        const loadingArea = document.getElementById('loading-area');
        const loadingStatus = document.getElementById('loading-status');
        const resultsArea = document.getElementById('results-area');
        const imageGallery = document.getElementById('image-gallery');
        const qrSection = document.getElementById('qr-section'); 
        const qrCodeImg = document.getElementById('qr-code-img');
        const qrInstruction = document.getElementById('qr-instruction');
        const backToIndexButton = document.getElementById('backToIndexButton');
        const generateQrButton = document.getElementById('generateQrButton'); 

        let selectedImageUrl = null; 
        let intervalId = null; 
        let currentJobId = null; // Variabel untuk melacak job ID yang sedang diproses

        // DOM elements for lightbox
        const lightboxOverlay = document.getElementById('lightboxOverlay');
        const lightboxImage = document.getElementById('lightboxImage');
        const lightboxClose = document.querySelector('.lightbox-close');

        function openLightbox(imageUrl) {
            lightboxImage.src = imageUrl;
            lightboxOverlay.classList.add('visible');
            document.body.classList.add('no-scroll'); 
        }

        function closeLightbox() {
            lightboxOverlay.classList.remove('visible');
            document.body.classList.remove('no-scroll'); 
            lightboxImage.src = ''; 
        }

        lightboxClose.addEventListener('click', closeLightbox);
        lightboxOverlay.addEventListener('click', (e) => {
            if (e.target === lightboxOverlay || e.target === lightboxImage) {
                closeLightbox();
            }
        });

        async function loadResultsStatus() {
            try {
                const response = await fetch('/api/last_results_status');
                const result = await response.json(); 
                
                // Perbarui currentJobId dari respons backend
                currentJobId = result.job_id;

                if (result.status === 'processing') {
                    console.log("[JS] Status: PROCESSING. Menampilkan loading...");
                    loadingArea.style.display = 'flex';
                    resultsArea.style.display = 'none';
                    backToIndexButton.style.display = 'none'; 
                    generateQrButton.disabled = true;
                    qrSection.style.display = 'none';
                    loadingStatus.textContent = result.message || "AI sedang memproses foto Anda...";
                } else if (result.status === 'ready' && result.data && result.data.images && result.data.images.length > 0) {
                    console.log("[JS] Status: READY. Menampilkan hasil.");
                    // Hentikan interval jika hasil sudah siap
                    if (intervalId) {
                        clearInterval(intervalId);
                        intervalId = null;
                        console.log("[JS] Interval polling dihentikan karena hasil sudah siap.");
                    }

                    loadingArea.style.display = 'none';
                    resultsArea.style.display = 'block';
                    backToIndexButton.style.display = 'block'; 

                    // Hanya bersihkan galeri dan tambahkan gambar jika job ID berubah
                    // atau jika galeri kosong (untuk pemuatan pertama)
                    if (imageGallery.children.length === 0 || localStorage.getItem('lastLoadedJobId') !== currentJobId) {
                        imageGallery.innerHTML = ''; 
                        selectedImageUrl = null; 
                        generateQrButton.disabled = true; 
                        qrSection.style.display = 'none'; 

                        const data = result.data;
                        data.images.forEach(imageUrl => { 
                            const imageCard = document.createElement('div');
                            imageCard.classList.add('image-card');

                            const imgElement = document.createElement('img');
                            imgElement.src = imageUrl; 
                            imgElement.alt = "Hasil Foto AI";
                            
                            imageCard.addEventListener('click', (e) => { 
                                document.querySelectorAll('.image-card').forEach(card => {
                                    card.classList.remove('selected');
                                });
                                imageCard.classList.add('selected');
                                selectedImageUrl = imageUrl; 
                                generateQrButton.disabled = false; 
                                qrSection.style.display = 'none'; 
                                e.stopPropagation(); 
                            });

                            imgElement.addEventListener('dblclick', (e) => {
                                e.stopPropagation(); 
                                openLightbox(imageUrl);
                            }); 

                            imageCard.appendChild(imgElement);
                            imageGallery.appendChild(imageCard);
                        });
                        localStorage.setItem('lastLoadedJobId', currentJobId); // Simpan job ID yang baru dimuat
                        console.log("[JS] Gambar AI dimuat ke galeri untuk Job ID:", currentJobId);
                    } else {
                        console.log("[JS] Gambar AI sudah ada di galeri untuk Job ID saat ini, tidak dimuat ulang.");
                    }

                    console.log("[JS] Hasil siap untuk Job ID:", currentJobId);
                } else if (result.status === 'idle') {
                    console.log("[JS] Status: IDLE. Menunggu unggahan.");
                    loadingArea.style.display = 'flex';
                    resultsArea.style.display = 'none';
                    backToIndexButton.style.display = 'none'; 
                    generateQrButton.disabled = true;
                    qrSection.style.display = 'none';
                    loadingStatus.textContent = result.message || "Menunggu foto... AI sedang menunggu input.";
                } else if (result.status === 'error') {
                    console.log("[JS] Status: ERROR. Menampilkan pesan error.");
                    // Hentikan interval jika terjadi error
                    if (intervalId) {
                        clearInterval(intervalId);
                        intervalId = null;
                        console.log("[JS] Interval polling dihentikan karena error.");
                    }
                    loadingArea.style.display = 'flex';
                    resultsArea.style.display = 'none';
                    backToIndexButton.style.display = 'block'; // Tetap biarkan tombol kembali
                    generateQrButton.disabled = true;
                    qrSection.style.display = 'none';
                    loadingStatus.textContent = result.message || "Terjadi kesalahan saat memproses hasil. Coba lagi.";
                }
            } catch (error) {
                console.error('[JS] Error fetching results status:', error);
                loadingArea.style.display = 'flex';
                resultsArea.style.display = 'none';
                backToIndexButton.style.display = 'block'; 
                generateQrButton.disabled = true;
                qrSection.style.display = 'none';
                loadingStatus.textContent = "Terjadi kesalahan jaringan saat memuat hasil. Coba lagi nanti.";
            }
        }

        // Event listener untuk tombol "Buat QR Code"
        generateQrButton.addEventListener('click', async (e) => { 
            e.stopPropagation(); 

            if (!selectedImageUrl) {
                alert("Silakan pilih salah satu gambar terlebih dahulu untuk membuat QR Code.");
                return;
            }

            qrCodeImg.src = ''; 
            qrInstruction.textContent = 'Membuat QR Code...';
            qrSection.style.display = 'flex'; 
            generateQrButton.disabled = true; 

            try {
                const response = await fetch('/api/generate_qr', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ imageUrl: selectedImageUrl })
                });
                const data = await response.json();

                if (data.status === 'success' && data.qr_code_url) {
                    qrCodeImg.src = data.qr_code_url;
                    const filename = selectedImageUrl.split('/').pop();
                    qrInstruction.textContent = `Scan QR Code ini untuk mengunduh foto Anda: ${filename}`;
                    console.log("[JS] QR Code berhasil dibuat untuk:", selectedImageUrl);
                    qrSection.style.display = 'flex'; 
                } else {
                    qrInstruction.textContent = 'Gagal membuat QR Code. Silakan coba lagi.';
                    qrCodeImg.src = '';
                    console.error('Error from backend:', data.message);
                    qrSection.style.display = 'none'; 
                }
            } catch (error) {
                qrInstruction.textContent = 'Terjadi kesalahan jaringan saat membuat QR Code.';
                qrCodeImg.src = '';
                console.error('Network error:', error);
                qrSection.style.display = 'none'; 
            } finally {
                generateQrButton.disabled = false; 
            }
        });

        // Panggil loadResultsStatus pertama kali untuk menentukan status awal
        loadResultsStatus();
        // Atur interval polling. Ini akan dihentikan jika status menjadi 'ready' atau 'error'.
        if (!intervalId) { // Mencegah interval diduplikasi jika halaman direload tanpa navigasi
            intervalId = setInterval(loadResultsStatus, 3000); 
        }

        document.getElementById('backToIndexButton').addEventListener('click', () => {
            // Hentikan interval saat kembali ke halaman lain
            if (intervalId) {
                clearInterval(intervalId);
                intervalId = null;
            }
            // Hapus lastLoadedJobId dari localStorage agar review.html akan memuat ulang
            localStorage.removeItem('lastLoadedJobId'); 
            window.location.href = '/'; 
        });
    </script>
</body>
</html>